# This file is managed by Salt
{%- set input = salt['pillar.get']('nftables:input_rules', 'type filter hook input priority 0; policy accept;') %}
{%- set forward = salt['pillar.get']('nftables:forward_rules', 'type filter hook forward priority 0; policy accept;') %}
{%- set output = salt['pillar.get']('nftables:output_rules', 'type filter hook output priority 0; policy accept;') %}

flush ruleset

table inet filter {
	chain input {
	{%- for input in input %}
		{{ input }}
	{%- endfor %}
	}

	chain forward {
	{%- for forward in forward %}
		{{ forward }}
	{%- endfor %}
	}

	chain output {
	{%- for output in output %}
		{{ output }}
	{%- endfor %}
	}
}
